<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>高度自适应的九宫格效果</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .page {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        .list {
            position: relative;
            float: left;
            width: 33.3%;
            height: 33.3%;
        }
        .list::before {
            content: '';
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            border-radius: 10px;
            background-color: #cad5eb;
        }
        .list::after {
            content: attr(data-index);
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30px;
            text-align: center;
            font: 24px/30px bold 'microsoft yahei';
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="list" data-index="1"></div>
        <div class="list" data-index="2"></div>
        <div class="list" data-index="3"></div>
        <div class="list" data-index="4"></div>
        <div class="list" data-index="5"></div>
        <div class="list" data-index="6"></div>
        <div class="list" data-index="7"></div>
        <div class="list" data-index="8"></div>
        <div class="list" data-index="9"></div>
    </div>
</body>

</html>