<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>更好的斜向条纹</title>
    <style>
        div {
            width: 100%;
            height: 20vh;
            margin: 10px;
        }

        .first {
            background: repeating-linear-gradient(45deg,
             #fb3, #58a 30px);
        }
        .second {
            background: repeating-linear-gradient(45deg, 
            #fb3, #fb3 15px,
            #58a 0, #58a 30px);
        }
        .third {
            background: repeating-linear-gradient(60deg, 
            #fb3, #fb3 15px,
            #58a 0, #58a 30px);
        }
        .fourth {
            background: repeating-linear-gradient(45deg, 
            #fb3, #fb3 25%,
            #58a 0, #58a 50%);
            background-size: 42.426406871px 42.426406871px;
        }
    </style>
</head>

<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
</body>

</html>