<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平条纹</title>
    <style>
        div {
            width: 100%;
            height: 15vh;
            margin: 10px;
        }
        .first {
            background: linear-gradient(#fb3 20%, #58a 80%);
        }
        .second {
            background: linear-gradient(#fb3 50%, #58a 50%);
        }
        .third {
            background: linear-gradient(#fb3 50%, #58a 50%);
            background-size: 100% 30px;
        }
        .fourth {
            background: linear-gradient(#fb3 30%, #58a 0);
            background-size: 100% 30px;
        }
        .fifth {
            background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
            background-size: 100% 45px;
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
</body>
</html>