<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪随机动画</title>
    <style>
        body {
            margin: 0;
            display: flex;
            min-height: 100vh;
            text-align: center;
            background: #655;
            color: white;
        }
        .loading {
            margin: auto;
        }
        .loading::before {
            content: '';
            display: block;
            box-sizing: border-box;
            margin: 0 auto 1em;
            width: 4em;
            height: 4em;
            border: 1.5em solid;
            color: yellowgreen;
            animation: 1s spin, .7s radius, 1.1s color, 1.3s width;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes spin {
            to {
                transform: rotate(1turn);
            }
        }
        @keyframes radius {
            50% {
                border-radius: 50%;
            }
        }
        @keyframes color {
            33% {
                color: orange;
            }
            66% {
                color: deeppink;
            }
        }
        @keyframes width {
            50% {
                border-width: .3em;
            }
        }
    </style>
</head>
<body>
    <p class="loading">Loading…</p>
</body>
</html>