<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪随机背景</title>
    <style>
        div {
            width: 90%;
            height: 20vh;
            margin: 10px;
        }
        .first {
            background: hsl(20, 40%, 90%);
            background-image: 
                linear-gradient(90deg, #fb3 10px, transparent 0),
                linear-gradient(90deg, #ab4 20px, transparent 0),
                linear-gradient(90deg, #655 20px, transparent 0);
            background-size: 80px 100%, 60px 100%, 40px 100%;
        }
        .second {
            background: hsl(20, 40%, 90%);
            background-image: 
                linear-gradient(90deg, #fb3 11px, transparent 0),
                linear-gradient(90deg, #ab4 23px, transparent 0),
                linear-gradient(90deg, #655 41px, transparent 0);
            background-size: 41px 100%, 61px 100%, 83px 100%;
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>   
</body>
</html>