<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蚂蚁行军边框</title>
    <style>
        div {
            padding: 1em;
            max-width: 30em;
            font: 100%/1.6 Baskerville, Palatino, serif;
            border: 1px solid transparent;
            background: 
                linear-gradient(white, white) padding-box,
                repeating-linear-gradient(-45deg,
                    black 0, black 25%,
                    transparent 0, transparent 50%)
                0 / .6em .6em;
            animation: ants 12s linear infinite;
        }
        /* 从左上角移动到右下角 */
        @keyframes ants {
            to {
                background-position: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <div>
        Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola ribeye biltong landjaeger. Chuck pork belly sed sausage.
    </div> 
</body>
</html>