<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多重边框</title>
    <style>
        div {
            width: 100px;
            height: 60px;
            margin-top: 10px;
        }
        /* 可以看得出来投影的面积递增 */
        div.shadow {
            margin: 25px;
            background: yellowgreen;
            border-radius: 5px;
            box-shadow: 0 0 0 10px #655,
                        0 0 0 15px deeppink,
                        0 2px 5px 15px rgba(0, 0, 0, .6);
        }
        div.inset {
            padding: 15px;
            background: yellowgreen;
            border-radius: 5px;
            box-shadow: 0 0 0 10px #655 inset,
                        0 0 0 15px deeppink inset,
                        0 2px 5px 15px rgba(0, 0, 0, .6) inset;            
        }
        div.outline {
            background: yellowgreen;
            border-radius: 5px;
            border: 10px solid #655;
            outline: 5px solid deeppink;
        }
        div.dash {
            background: #655;
            outline: 1px dashed #fff;
            outline-offset: -5px;
        }
    </style>
</head>

<body>
    <div class="shadow"></div>
    <div class="inset"></div>
    <div class="outline"></div>
    <div class="dash"></div>
</body>

</html>