<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 只有第一个li */
        /* .palette li:first-child:nth-last-child(n+4) .color-options a:after {
            content: none;
        } */
        
        /* 第一个li后的li */
        /* .palette li:first-child:nth-last-child(n+4)~li .color-options a:after {
            content: none;
        } */

        /* 第一个+第一个后的所有 = 包括所有 */
        .palette li:first-child:nth-last-child(n+4) .color-options a:after,
        .palette li:first-child:nth-last-child(n+4)~li .color-options a:after {
            content: none;
        }

        .palette {
            display: flex;
            max-width: 900px;
            height: 200px;
            font: bold 90%/1 sans-serif;
        }

        .palette li {
            flex: 1;
            list-style: none;
            background: #d6e055;
        }

        .color-options {
            background: rgba(0, 0, 0, .5);
            margin: 0 10px;
            padding: 10px;
            border-radius: 0 0 10px 10px;
            overflow: hidden;
        }

        .color-options .add {
            float: left;
        }

        .color-options .delete {
            float: right;
        }

        .color-options a {
            color: white;
            text-decoration: none;
        }

        .color-options a::before {
            display: inline-block;
            margin-right: .3rem;
            font-size: 1rem;
            width: 1.3rem;
            line-height: 1.3;
            text-align: center;
            background: white;
            border-radius: 50%;
            letter-spacing: normal;
        }

        .color-options .add:before {
            content: '✚';
            color: #590;
        }

        .color-options .delete:before {
            content: '✖';
            color: #b00;
        }
        .color-options a:after {
            content: ' color';
            font-weight: normal;
        }
    </style>
</head>

<body>
    <ul class="palette">
        <li>
            <div class="color-options">
                <a class="add" href="#">Add</a>
                <a class="delete" href="#">Delete</a>
            </div>
        </li>
        <li>
            <div class="color-options">
                <a class="add" href="#">Add</a>
                <a class="delete" href="#">Delete</a>
            </div>
        </li>
        <li>
            <div class="color-options">
                <a class="add" href="#">Add</a>
                <a class="delete" href="#">Delete</a>
            </div>
        </li>
        <li>
            <div class="color-options">
                <a class="add" href="#">Add</a>
                <a class="delete" href="#">Delete</a>
            </div>
        </li>
    </ul>
</body>

</html>