<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>利用 border 扩大可点击区域</title>
    <style>
        button {
            padding: .3em .5em;
            border-radius: 50%;
            font: bold 150%/1 sans-serif;
            background: #58a;
            color: white;
            cursor: pointer;
        }
        .first {
            border: 10px solid transparent;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .3) inset;
            background-clip: padding-box;
        }
        .second {
            border: 10px solid transparent;
            box-shadow: 
                0 0 0 1px rgba(0, 0, 0, .3) inset,
                0 .1em .2em -0.05em rgba(0, 0, 0, .5);
            background-clip: padding-box;           
        }
    </style>
</head>
<body>
    <button class="first">+</button>
    
    <button class="second">+</button>
    
</body>
</html>