<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>利用伪元素扩大可点击区域</title>
    <style>
        button {
            position: relative;           
            padding: .3em .5em;
            border-radius: 50%;
            font: bold 150%/1 sans-serif;
            background: #58a;
            color: white;
            cursor: pointer;

            border: 1px solid rgba(0, 0, 0, .3);
            box-shadow: 0 .1em .2em -0.05em rgba(0, 0, 0, .5);
        }
        button::before {
            content: '';
            position: absolute;
            /* 要比宿主元素大10px（负），小（正） */
            top: -10px;
            bottom: -10px;
            left: -10px;
            right: -10px;
        }
    </style>
</head>
<body>
    <button>+</button>
</body>
</html>